{
  "name": "whatsapp-bot-server",
  "version": "1.0.0",
  "description": "WhatsApp Bot Server untuk Template Dokumen",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "template",
    "document",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^6.0.10"
  }
}
